.b{
  border: 1px solid #000;
  width: 100px;
  height: 100px;
}

.b{
  border: 1px solid #000;
  width: 100px;
  height: 100px;
}

.y{
  border: 1px solid #000;
  width: 100px;
  height: 100px;
}

.c{
  border: 1px solid #000;
  width: 100px;
  height: 100px;
}

.b{
  border: 1px solid #000;
  width: 100px;
  height: 100px;
}